# group-2

./: .gitignore  README.md  REFACTORING.md  REFRACTORING.md  TESTING.md  TESTINGREADME.md  github_settings.xml  vcs.xml
GPSfollowing/: DataGraph.py  GpsAngle.py  coords_phone.txt  coords_smartcar.txt  drive.py  info.txt  set_coords_phone.py  smartcar_GPS.py
app/Guard/app/: build.gradle
app/Guard/app/src/androidTest/java/com/group02/guard/: ControlActivityTest.java  ControlTest.java  ControllerActivityTest.java  ExampleInstrumentedTest.java  InstrumentedSuite.java  LoginSuite.java  MainActivityTest.java  MainActivityTest3.java  NonMatchingPasswordRegisterTest.java  NonValidEmailRegisterTest.java  ShortPasswordRegisterTest.java  TestSuite.java
app/Guard/app/src/debug/res/values/: google_maps_api.xml
app/Guard/app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_25883.xml  AndroidManifest_LOCAL_25883.xml
app/Guard/app/src/main/java/com/group02/guard/: AddTraveller.java  AsyncChangeSmartCarData.java  AsyncChangeTravellerData.java  AsyncGetConnectivityData.java  AsyncGetTravellerData.java  AsyncReachInternet.java  Battery.java  BatteryActivity.java  BatterySingleton.java  BluetoothActivity.java  BluetoothConnection.java  BluetoothConnectionService.java  BluetoothT.java  BluetoothThread.java  ClientReceiveThread.java  ClientSendThread.java  ClientThread.java  ConnectionFragment.java  Control.java  ControllerActivity.java  ControllerFragment.java  Coordinates.java  DbHelper.java  DeviceListAdapter.java  GetTraveller.java  GpsActivity.java  HashInformation.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapFragment.java  MapsActivity.java  NavigationActivity.java  Netstrings.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  Sensor.java  SensorMap.java  Session.java  (+8 more)
app/Guard/app/src/main/java/com/group02/guard/dummy/: DummyContent.java
app/Guard/app/src/main/res/drawable/: ic_connection.xml  ic_controller.xml  ic_gps.xml  ic_map.xml  ic_menu.xml  ic_menu_controller.xml  ic_menu_feedback.xml  ic_menu_gps.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_map.xml  ic_menu_profile.xml  ic_menu_settings.xml  ic_menu_wifi.xml  ic_profile.xml  roundedbutton.xml  select_camera.xml  select_connect.xml  select_control.xml  select_home.xml  select_map.xml
app/Guard/app/src/main/res/drawable-hdpi-v9/: ic_profile.xml
app/Guard/app/src/main/res/layout/: activity_battery.xml  activity_bluetooth.xml  activity_bluetooth1.xml  activity_controller.xml  activity_gps.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_navigation2.xml  activity_profile.xml  activity_register.xml  activity_wifi.xml  app_bar_navigation2.xml  background_video.xml  content_bluetooth.xml  content_navigation2.xml  custom_listview_item.xml  fragment_controller2.xml  fragment_main.xml  fragment_profile.xml  fragment_traveller_profile.xml  nav_header_navigation2.xml  toolbar_bottom.xml  toolbar_top.xml  top_toolbar.xml
app/Guard/app/src/main/res/menu/: activity_navigation2_drawer.xml  menu_main.xml  menu_option.xml  menu_options.xml  navigation.xml
app/Guard/app/src/main/res/raw/: maps_night.xml  maps_retro.xml
app/Guard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_option_menu.xml  styles.xml
app/Guard/app/src/main/res/values-v21/: styles.xml
app/Guard/app/src/test/java/com/group02/guard/: BluetoothThreadTest.java  ControlTest.java  ExampleUnitTest.java
documentation/: Meeting w Henrik  refactoring24-4-17.txt
java/: JavaServer.java  Server.java  ServerReceiveThread.java  ServerSendThread.java
(+317 files in other folders)
