language: cpp
sudo: false
compiler:
 - gcc
before_install:
 # astyle-2.03
 # downloading astyle-2.03
 - mkdir -p .travis-tmp/astyle-2.03
 - wget -P .travis-tmp/astyle-2.03/ http://heanet.dl.sourceforge.net/project/astyle/astyle/astyle%202.03/astyle_2.03_linux.tar.gz
 - tar xvzf .travis-tmp/astyle-2.03/astyle_2.03_linux.tar.gz -C .travis-tmp/astyle-2.03/
 # build astyle-2.03
 - pushd .travis-tmp/astyle-2.03/astyle/build/gcc && make && export PATH=`pwd`/bin:$PATH && popd
 # cmake-3.2.2
 - mkdir -p .travis-tmp/cmake-3.2.2
 - wget --no-check-certificate -P .travis-tmp/cmake-3.2.2/ https://cmake.org/files/v3.2/cmake-3.2.2-Linux-x86_64.sh
 - bash .travis-tmp/cmake-3.2.2/cmake-3.2.2-Linux-x86_64.sh --exclude-subdir --prefix=.travis-tmp/cmake-3.2.2 --skip-license
 - export PATH=`pwd`/.travis-tmp/cmake-3.2.2/bin:$PATH
script:
 - ./build.sh
 - ./script/travis_format_checcker.sh
