<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:title="My Profile"
            android:id="@+id/menu_profile"
            android:icon="@drawable/menu_icon_profile"
            android:onClick="onOptionsItemSelected"/>
        <item
            android:title="Security"
            android:id="@+id/menu_security"
            android:icon="@drawable/menu_icon_security"
            android:onClick="onOptionsItemSelected"/>
        <item
            android:title="Settings"
            android:id="@+id/menu_settings"
            android:icon="@drawable/menu_icon_settings"
            android:onClick="onOptionsItemSelected"/>
        <item
            android:title="App Themes"
            android:id="@+id/menu_themes"
            android:icon="@drawable/menu_icon_themes"
            android:onClick="onOptionsItemSelected"/>
        <item
            android:title="Help &amp; Feedback"
            android:id="@+id/menu_feedback"
            android:icon="@drawable/menu_icon_help"
            android:onClick="onOptionsItemSelected"/>
    </group>
</menu>