<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myProfileText"
        android:text="@string/profileText"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:layout_weight="0.1"/>

    <!--Section use to update email-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeEmail"
        android:text="@string/updateEmail"
        android:fontFamily="sans-serif-medium"
        android:layout_weight="0.1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldEmail"
        android:hint="@string/oldEmailText"
        android:inputType="textEmailAddress"
        android:layout_weight="0.1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextBox"
        android:hint="@string/newEmailText"
        android:inputType="textEmailAddress"
        android:layout_weight="0.1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateEmail"
        android:text="@string/updateButtonText"
        android:layout_weight="0.1"/>

    <!--Section use to update password-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changePassword"
        android:text="@string/updatePassword"
        android:fontFamily="sans-serif-medium"
        android:layout_weight="0.1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldPasswordTextBox"
        android:hint="@string/oldPasswordText"
        android:inputType="textPassword"
        android:layout_weight="0.1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPasswordTextBox1"
        android:hint="@string/newPasswordText"
        android:inputType="textPassword"
        android:layout_weight="0.1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPasswordTextBox2"
        android:hint="@string/confirmNewPasswordText"
        android:inputType="textPassword"
        android:layout_weight="0.1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updatePassword"
        android:text="@string/updateButtonText"
        android:layout_weight="0.1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteAccount"
        android:text="@string/deleteButtonText"
        android:layout_weight="0.1"/>

    <fragment
        android:name="com.group02.guard.ToolbarBottomFragment"
        tools:layout="@layout/toolbar_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomBar"/>

</LinearLayout>