<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/topBar"
        android:name="com.group02.guard.ToolbarTopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/toolbar_top"/>

    <Button
        android:id="@+id/reconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reconnect"
        android:visibility="gone"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/controlButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_controller"
                android:text="@string/controllerActivity"
                android:drawableTint="@color/colorMutedLight"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/mapsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_map"
                android:text="@string/mapActivity"
                android:drawableTint="@color/colorMutedLight"
                android:layout_weight="0.5"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/gpsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_gps"
                android:text="@string/gpsActivity"
                android:drawableTint="@color/colorMutedLight"
                android:layout_weight="0.25" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/logoutDebug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Logout"/>
        </TableRow>

    </TableLayout>

</LinearLayout>