<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/topBar"
            android:name="com.group02.guard.ToolbarTopFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:layout="@layout/toolbar_top" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp" >

        <fragment
            android:id="@+id/bottomBar"
            android:name="com.group02.guard.ToolbarBottomFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/toolbar_bottom" />

        <TextView
            android:id="@+id/phoneCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startGps"
            android:layout_marginTop="15dp"
            android:text="@string/phoneCoordinates" />

        <TextView
            android:id="@+id/guardCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneLong"
            android:layout_marginTop="15dp"
            android:text="@string/guardCoordinates" />

        <TextView
            android:id="@+id/guardLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guardCoordinates"
            android:text="@string/guardLatitude" />

        <TextView
            android:id="@+id/phoneLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneCoordinates"
            android:text="@string/phoneLatitude" />

        <TextView
            android:id="@+id/gpsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
            android:gravity="center_horizontal"
            android:text="@string/gpsActivityText" />

        <ToggleButton
            android:id="@+id/startGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gpsText"
            android:textOff="@string/gpsToggleButtonOff"
            android:textOn="@string/gpsToggleButtonOn" />

        <TextView
            android:id="@+id/phoneLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneLat"
            android:text="@string/phoneLongitude" />

        <TextView
            android:id="@+id/guardLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guardLat"
            android:text="@string/guardLongitude" />

        <TextView
            android:id="@+id/gpsDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guardLong"
            android:layout_marginTop="15dp"
            android:text="@string/gpsDistance" />
    </RelativeLayout>

</LinearLayout>