<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="ON/OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnONOFF" />

        <Button
            android:text="Enable Discoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDiscoverable_on_off"
            android:onClick="btnEnableDisable_Discoverable"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick = "btnDiscover"
            android:id="@+id/btnFindUnpairedDevices" />
        <ListView
            android:layout_below="@+id/btnFindUnpairedDevices"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id = "@+id/lvNewDevices" />







    </RelativeLayout>
</LinearLayout>