<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorMutedBlack"
    tools:context="com.group02.guard.ControllerActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <include layout="@layout/background_video" />

    <include
        layout="@layout/toolbar_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        android:id="@+id/include"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <include
        layout="@layout/toolbar_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="567dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        android:id="@+id/include2"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <com.group02.guard.Control
        android:id="@+id/controlView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_conversion_absoluteHeight="300dp"
        tools:layout_conversion_absoluteWidth="300dp"
        tools:layout_conversion_absoluteX="42dp"
        tools:layout_conversion_absoluteY="133dp"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        android:layout_marginBottom="59dp"
        android:layout_marginRight="65dp"
        app:layout_constraintRight_toRightOf="@+id/include2" />

    <TextView
        android:id="@+id/coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/include2"
        app:layout_constraintRight_toRightOf="@+id/include2"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        android:layout_marginBottom="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/sfm_image"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/include2"
        app:layout_constraintRight_toRightOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/rectangle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/sfl_image"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="36dp"
        app:layout_constraintLeft_toLeftOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:rotation="340"
        app:srcCompat="@drawable/rectangle"
        android:layout_marginStart="76dp" />

    <ImageView
        android:id="@+id/sfr_image"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginRight="76dp"
        android:layout_marginTop="36dp"
        android:rotation="20"
        app:layout_constraintRight_toRightOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/rectangle"
        android:layout_marginEnd="76dp" />

    <ImageView
        android:id="@+id/sl_image"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginTop="147dp"
        android:rotation="90"
        app:layout_constraintLeft_toLeftOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/sr_image"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginTop="147dp"
        android:rotation="90"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/sb_image"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintLeft_toLeftOf="@+id/include2"
        app:layout_constraintRight_toRightOf="@+id/include2"
        app:srcCompat="@drawable/rectangle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />



</android.support.constraint.ConstraintLayout>

