<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/top_toolbar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/menu"
                android:id="@+id/menuButton"
                android:layout_weight=".1"
                android:onClick="showOptionMenu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G.U.A.R.D."
                android:textAlignment="center"
                android:id="@+id/toolbarTitle"
                android:layout_weight=".8"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/batteryButton"
                android:layout_weight="0.1"
                android:onClick="displayBatteryStats"
                app:srcCompat="@drawable/empty_battery"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>