<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar android:id="@+id/bottom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/homeNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:background="@drawable/select_home"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/connectNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:background="@drawable/select_connect"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/controlNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:background="@drawable/select_control"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/cameraNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:background="@drawable/select_camera"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/mapsNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:background="@drawable/select_map"
                android:onClick="onClick"/>
        </LinearLayout>
</android.support.v7.widget.Toolbar>
